
<html>
<title>Frenzy Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</style>

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>


    	
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	
	</head>
	<body class="short-header-page wsite-theme-light  wsite-page-maths-advanced"><div id="header-wrap">
		
		
		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td id="logo"><span class="wsite-logo">

	<a href="https://thsconline.github.io/s/">
	
	<span id="wsite-title">thsconline</span>
	
	</a>

</span></td>
						<td id="nav"><div id="navigation">
<ul class="wsite-menu-default">
		
		<li id="pg886829625807189162"
			class="wsite-menu-item-wrap"
			>
			<a href="https://thsconline.github.io/s/"
				
				class="wsite-menu-item"
				>
				Back to thsconline Home
			</a>
			

		</li>
		
    	<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="https://thsconline.github.io/s/yr12/deploy/"
				
				class="wsite-menu-item"
				>
				Frenzy Home
			</a>
			
		</li>
		
		<li id="pg961862630189052953"
			class="wsite-menu-item-wrap"
			>
			<a href="https://thsconline.github.io/s/links.html"
				
				class="wsite-menu-item"
				>
				Links
			</a>
			
		</li>
</ul>
</div></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	

	
		<div id="main-wrap">
			<div class="container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>


<div><div id="321596782515139090" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style>
.indent
{
display:inline-block;
padding-left:25px;
padding-bottom:12px;
}
.title
{
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
display:inline-block;
width:90%;
background-color:rgb(248,248,248) !important;
color:#555555 !important;
}
.new {
position:absolute;
top:auto;
left:77%;
display:inline-block;
font-size:small;
}
</style>
<h2 class="wsite-content-title" style="text-align:left;">Frenzy Home</h2>
This content last updated: December 2015
<br>
<div dir="ltr" id="contentall" style="height:100%;min-height:476px !important;width:inherit;">
<!--[if lt IE 8]> <div style="display:none;"> <![endif]-->
<div id="web-grid" style="overflow: auto;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-grid').style.display='none'; document.getElementById('web-list').style.display='inline';">List View</a></div>
</div>
<div style="overflow:auto;">
<table><tbody>
<tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Agriculture/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Agriculture</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Ancient History/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_forest.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Ancient History</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Biology/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Biology</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Business Services/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_iron.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Business Services</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Business Studies/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Business Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="CAFS/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_orange.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">CAFS</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Chemistry/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Chemistry</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Dance/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_rose.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Dance</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Design &amp; Tech/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Design &amp; Tech</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Drama/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_rose.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Drama</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Earth &amp; Environmental Science/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:38px">
<span class="titlex" style="left:5px;">Earth &amp; Environmental Science</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Economics/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Economics</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Engineering Studies/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Engineering Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="English/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_yellow.png">
<span class="tileContent folder" style="bottom:5px;height:38px;">
<span class="titlex" style="left:5px;">English Advanced/Standard</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="English Ext 1 & 2/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_yellow.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">English Ext 1 & 2</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Entertainment/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_rose.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Entertainment</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Food Tech/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_iron.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Food Tech</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">General Maths</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Geography/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Geography</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="History Extension/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_forest.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">History Extension</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Hospitality/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_orange.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Hospitality</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Industrial Tech/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Industrial Tech</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="IPT/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_blue.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">IPT</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Legal Studies/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_green.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Legal Studies</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="LOTE/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_pink.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">LOTE (Languages)</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths (2U)</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths Ext 1</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Maths/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_red.png">
<span class="tileContent folder" style="bottom:5px;height:21px">
<span class="titlex" style="left:5px;">Maths Ext 2</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Modern History/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_forest.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Modern History</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Music/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_sky.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Music 1</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder inactive" href="#ui-blank" onClick="return false">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_sky.png">
<span class="tileContent folder inactive" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Music 2 & Extension</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="PDHPE/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_orange.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">PDHPE</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Physics/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Physics</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Society & Culture/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_orange.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Society & Culture</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Senior Science/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_purple.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Senior Science</span>
</span></span>
</a>
</div>
</td>
</tr><tr>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Software/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_blue.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Software</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder inactive" href="#ui-blank" onClick="return false">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_green.png">
<span class="tileContent folder inactive" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Studies of Religion</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Textiles & Design/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Textiles & Design</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
<a class="nofill canPress folder" href="Visual Arts/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/images/colours/icon_rose.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Visual Arts</span>
</span></span>
</a>
</div>
</td>
<!--<td class="c-ListView grid-layout surface" style="display:inline-block; display:inline-block; width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px; float:clear;">
</div>
</td>-->
</tr>
</tbody></table>
</div></div>
<div id="web-list" style="float:clear; display:none;">
<div class="folder-path-container goog-container">
<div class="goog-inline-block folder-path-folder folder-path-element"><a class="nofill" href="#ui-blank" onClick="document.getElementById('web-list').style.display='none'; document.getElementById('web-grid').style.display='block';">Grid View</a></div>
</div>
<!--[if lt IE 8]> </div></div><![endif]-->
<div class="table" style="float:clear;display:inline-block;"><div class="tr" style="overflow:hidden"><div class="td" style="width:350px;float:left;">
<div class="smallscreen" style="display:none;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/icon_home.png">&nbsp;&nbsp;
<a href="https://thsconline.github.io/s/">Home Page</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/icon_back.png">&nbsp;&nbsp;
<a href="https://thsconline.github.io/s/landing.html">Back</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/icon_link.png">&nbsp;&nbsp;
<a href="#ui-blank" onClick="window.location='https://thsconline.github.io/s/access-point.html'">Access Point for Shared Resources</a></span><br>
  <br>
</div>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Agriculture/">Agriculture</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_forest.png">&nbsp;&nbsp;
<a href="Ancient History/">Ancient History</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Biology/">Biology</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_iron.png">&nbsp;&nbsp;
<a href="Business Services/">Business Services</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Business Studies/">Business Studies</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_orange.png">&nbsp;&nbsp;
<a href="CAFS/">CAFS</a></span><br>  
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Chemistry/">Chemistry</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_rose.png">&nbsp;&nbsp;
<a href="Dance/">Dance</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">&nbsp;&nbsp;
<a href="Design &amp; Tech/">Design & Tech</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_rose.png">&nbsp;&nbsp;
<a href="Drama/">Drama</a></span><br>
<span class="goog-tree-item-label" style="overflow-x:hidden;"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Earth &amp; Environmental Science/" >Earth &amp; Environmental Science</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Economics/">Economics</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">&nbsp;&nbsp;
<a href="Engineering Studies/">Engineering Studies</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_yellow.png">&nbsp;&nbsp;
<a href="English/">English</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_yellow.png">&nbsp;&nbsp;
<a href="English Ext 1 & 2/">English Ext 1 & 2</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_rose.png">&nbsp;&nbsp;
<a href="Entertainment/">Entertainment</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_iron.png">&nbsp;&nbsp;
<a href="Food Tech/">Food Tech</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Geography/">Geography</a></span><br>  
</div><div class="td" style="width:350px;float:left;">
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_forest.png">&nbsp;&nbsp;
<a href="History Extension/">History Extension</a></span><br>  
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_orange.png">&nbsp;&nbsp;
<a href="Hospitality/">Hospitality</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_blue.png">&nbsp;&nbsp;
<a href="IDT/">IDT</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">&nbsp;&nbsp;
<a href="Industrial Tech/">Industrial Tech</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_blue.png">&nbsp;&nbsp;
<a href="IPT/">IPT</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_pink.png">&nbsp;&nbsp;
<a href="LOTE/">Languages</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_green.png">&nbsp;&nbsp;
<a href="Legal Studies/">Legal Studies</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_red.png">&nbsp;&nbsp;
<a href="Maths/">Maths</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_forest.png">&nbsp;&nbsp;
<a href="Modern History/">Modern History</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_sky.png">&nbsp;&nbsp;
<a href="Music/">Music</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_orange.png">&nbsp;&nbsp;
<a href="PDHPE/">PDHPE</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Physics/">Physics</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_purple.png">&nbsp;&nbsp;
<a href="Senior Science/">Senior Science</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_orange.png">&nbsp;&nbsp;
<a href="Society & Culture/">Society & Culture</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_blue.png">&nbsp;&nbsp;
<a href="Software/">Software</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_aqua.png">&nbsp;&nbsp;
<a href="Textiles & Design/">Textiles & Design</a></span><br>
<span style="width:100%;display:inline-block;" class="goog-tree-item-label"><img src="https://thsconline.github.io/s/images/colours/icon_rose.png">&nbsp;&nbsp;
<a href="Visual Arts/">Visual Arts</a></span><br>
</div></div></div>  
</div>
</div>


</div></div>

<!-- DO NOT CHANGE ANYTHING BEYOND THIS COMMENT FOR EDITOR -->

    	
			</div><!-- end container -->
      
		</div><!-- end main-wrap -->

    <div id="footer-wrap">
&nbsp;<br></div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1456439548);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1456439548#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1456439548) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1456439548) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1456439548#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1456439548#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1456439548);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1456439548#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1456439548) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1456439548) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1456439548#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1456439548#wsocial) format('svg');
		}
	}
</style>
      <div class="container sites-adminfooter" style="min-height:20px !important;" role="navigation" xmlns="http://www.w3.org/1999/xhtml"><p>
<a href="https://9eeba4054ee764a743f35bb25b5f907e66151207.googledrive.com/host/0ByEFYhkkDQBKUmxzb0Q4MEswQ3c/sitemap.html">View Sitemap</a><br>
<span class="sites-system-link">Hosted on <b class="powered-by">Google Drive</b> HTML Template for Frenzy created from <b class="powered-by">Weebly.com</b>.</span></p>
<img style="display:none;" height="10px;" src="http://counter.digits.net/?counter={57da36d7-daf0-7014-c14b-9dbd7488e13c}&amp;template=simple&amp;background=F8F8F8&amp;foreground=298CCA" alt="Counter" border="0"></div>
	</body>
</html>
