<html><head>
<title>THSC Online</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style>
body {
    -webkit-text-size-adjust: none;
}
a.button
{
    color:white !important;
}
ol, ul {
	list-style: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*, *::before, *::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	line-height: 1;
}
body, input, textarea, select {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	line-height: 1.75em;
	font-size: 15pt;
}
body {
	position: relative;
	background-size: 600% 620%;
    background:-moz-linear-gradient(top, #EEEEFF 5%, #CCCCFF  100%) !important;
	background:-webkit-linear-gradient(top, #EEEEFF 5%, #CCCCFF  100%) !important;
	background:-o-linear-gradient(top, #EEEEFF 5%, #CCCCFF  100%) !important;
	background:-ms-linear-gradient(top, #EEEEFF 5%, #CCCCFF  100%) !important;
	background:linear-gradient(to bottom, #EEEEFF 5%, #CCCCFF 100%) !important;
    background-size: 440px 440px,				100% 620%,					auto;
	background-repeat: repeat,						no-repeat,					no-repeat;
}
.homepage #header-wrapper {
	padding: 10em 0 0 0;
	background-size: 440px 440px,				100% 100%,					auto;
}
section, article {
	margin-bottom: 3em;
}
.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%
}
section:last-child, article:last-child {
	margin-bottom: 0px;
}
#hero {
	position: relative;
	color: #fff;
	text-align: center;
	z-index: 1;
}
header {
	margin-bottom: 1.5em;
}
p, ul, ol, dl, table, .features {
	margin-bottom: 1.5em;
}
#hero p {
	font-size: 1.5em;
	line-height: 1.5em;
}
section > :last-child, article > :last-child {
	margin-bottom: 0px;
}
ul.actions {
	padding-top: 1em;
}
ul.actions li {
	display: inline-block;
	margin-left: 1em;
}
ul.actions li:first-child {
	margin-left: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	}
h2 {
	font-size: 2em;
	line-height: 1.25em;
}
#hero h2 {
	color: #fff;
	font-size: 3em;
}
#logo {
	position: absolute;
	z-index: 1;
	top: 0px;
	text-align:center;
	width: 15em;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

</style>
<link href="https://thsconline.github.io/s/styles/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#FF5500 !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important} 
    body{background-color:#DDDDFF !important;}
</style><![endif]--><!--[if IE 9]><style>body{background-color:#DDDDFF !important;}</style><![endif]-->

</head>
<body class="homepage" style="height:100%;style:inline-block;"><div id="skel-layers-wrapper" style="transition:transform 0.5s, opacity 0.5s; left: 0px; top: -100px; right: 0px; position: relative; backface-visibility: hidden;">

					<div id="header-wrapper">

									<section class="container" id="hero">
									<!--[if lt IE 9]></section><div class="container" id="hero"><![endif]-->
						<header>
							<h2>thsconline
							<br>
							</h2>
						</header>
						<p style="color:#FF5500">New content coming soon.</p>
						<ul class="actions">
						<!--[if lt IE 8]><li>&nbsp;</li><![endif]-->
						<li><img src="https://thsconline.github.io/s/images/icon_link.png">&nbsp;&nbsp;<a href="landing.html">Continue</a></li>  
						<!--[if lt IE 8]></ul><ul style="display:none;"><![endif]-->
<li class="reduciblex"><img src="https://thsconline.github.io/s/images/icon_link.png">&nbsp;&nbsp;<a href="uploader.html">Upload File</a></li>
<li class="reduciblex"><img src="https://thsconline.github.io/s/images/icon_link.png">&nbsp;&nbsp;<a href="feedback.html">Feedback</a></li>
<li class="reduciblex"><img src="https://thsconline.github.io/s/images/icon_link.png">&nbsp;&nbsp;<a href="links.html">Links</a></li>	
</ul>
													<!--[if lt IE 9]></div><section><![endif]-->	</section>

			</div>

		
</div></body>
</html>
