<!--<html><head>
<title>THSC Online</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="https://thsconline.github.io/s/images/icon_def.png">
</style>
<link href="https://thsconline.github.io/s/styles/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#FF5500 !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important} 
    body{background-color:#DDDDFF !important;}
</style><![endif]--><!--[if IE 9]><style>body{background-color:#DDDDFF !important;}</style><![endif]-->
<!--
</head>
<body>
<a href="yr10/">Year 10 Successfully Migrated</a><br>
<a href="yr11/">Year 11 Successfully Migrated</a><br>
<a href="https://0bfa7b9e5d12951351aaf066c88c9d066a1b5f60.googledrive.com/host/0ByEFYhkkDQBKTkprSnEzMDNwQ1k/">Year 12 Temp Link</a><br>
<a href="index.html">Back</a><br>
</body></html>-->
<html><head>
<title>THSC Online</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="https://thsconline.github.io/s/images/icon_def.png">
</style>
<link href="https://thsconline.github.io/s/styles/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><style>div a:hover, div a:active {background:none !important; background-color:none !important; color:#FF5500 !important}
div a.inactive:hover, div a.inactive:active {background:none !important; background-color:none !important; color:#555555 !important} 
    body{background-color:#DDDDFF !important;}
</style><![endif]--><!--[if IE 9]><style>body{background-color:#DDDDFF !important;}</style><![endif]-->

</head>
<body>
<div id="skel-layers-wrapper" style="transition:transform 0.5s, opacity 0.5s; left: 0px; top: -100px; right: 0px; position: relative; backface-visibility: hidden;">

					<div id="header-wrapper">

									<section class="container" id="hero">
									<!--[if lt IE 9]></section><div class="container" id="hero"><![endif]-->
						<header>
							<h2>thsconline
							<br>
							</h2>
						</header>
						<p style="color:#FF5500">This section is offline. New content coming soon</p>
	<table class="reduciblex"><tbody>
<tr id="row1">
<td class="c-ListView grid-layout surface" style="width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px;">
<a class="nofill canPress folder" href="yr10/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/icon_folder.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Year 10</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px;">
<a class="nofill canPress folder" href="yr11/">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/icon_folder.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Year 11 - Preliminary</span>
</span></span>
</a>
</div>
</td>
<td class="c-ListView grid-layout surface" style="width: 126px; height: 69px;">
<div class="surface" style="width: 126px; height: 69px;">
<a class="nofill canPress folder" href="https://0bfa7b9e5d12951351aaf066c88c9d066a1b5f60.googledrive.com/host/0ByEFYhkkDQBKTkprSnEzMDNwQ1k//">
<span class="c-ItemTile">
<img src="https://thsconline.github.io/s/icon_folder.png">
<span class="tileContent folder" style="bottom:5px;height:21px;">
<span class="titlex" style="left:5px;">Year 12 - HSC</span>
</span></span>
</a>
</div>
</td>


</tr></tbody></table>
													<!--[if lt IE 9]></div><section><![endif]-->	</section>

			</div>

		
</div></body>
</html>

