<html><head><link href="https://cfl.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon"><link href="https://cfl.dropboxstatic.com/static/css/main-vflYb5tiS.css" rel="stylesheet" type="text/css">


<!--[if IE]><link href="https://cfl.dropboxstatic.com/static/css/main_old_ie-vflOtwTx5.css" type="text/css" rel="stylesheet" /><![endif]-->




<link href="https://cfl.dropboxstatic.com/static/css/file_collector/file_collector_submission-vfl7Qch76.css" rel="stylesheet" type="text/css" crossorigin="anonymous"><link href="https://cfl.dropboxstatic.com/static/css/growth/compact_form-vflfQZ6wi.css" rel="stylesheet" type="text/css" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><style type="text/css">@-webkit-keyframes rotate {
  from  { -webkit-transform: rotate(0deg); }
  to   { -webkit-transform: rotate(360deg); }
}

@keyframes rotate {
  from  { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.dropbox-dropin-btn, .dropbox-dropin-btn:link, .dropbox-dropin-btn:hover {
  display: inline-block;
  height: 14px;
  font-family: "Lucida Grande", "Segoe UI", "Tahoma", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #636363;
  text-decoration: none;
  padding: 1px 7px 5px 3px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  border-bottom-color: #d4d4d4;
  background: #fcfcfc;
background: -moz-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
background: linear-gradient(to bottom, #fcfcfc 0%, #f5f5f5 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0);
}

.dropbox-dropin-default:hover, .dropbox-dropin-error:hover {
  border-color: #dedede;
  border-bottom-color: #cacaca;
  background: #fdfdfd;
background: -moz-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
background: -webkit-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
background: linear-gradient(to bottom, #fdfdfd 0%, #f5f5f5 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#f5f5f5',GradientType=0);
}

.dropbox-dropin-default:active, .dropbox-dropin-error:active {
  border-color: #d1d1d1;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}

.dropbox-dropin-btn .dropin-btn-status {
  display: inline-block;
  width: 15px;
  height: 14px;
  vertical-align: bottom;
  margin: 0 5px 0 2px;
  background: transparent url('https://www.dropbox.com/static/images/widgets/dbx-saver-status.png') no-repeat;
  position: relative;
  top: 2px;
}

.dropbox-dropin-default .dropin-btn-status {
  background-position: 0px 0px;
}

.dropbox-dropin-progress .dropin-btn-status {
  width: 18px;
  margin: 0 4px 0 0;
  background: url('https://www.dropbox.com/static/images/widgets/dbx-progress.png') no-repeat center center;
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1.7s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: rotate;
  animation-duration: 1.7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.dropbox-dropin-success .dropin-btn-status {
  background-position: -15px 0px;
}

.dropbox-dropin-disabled {
  background: #e0e0e0;
  border: 1px #dadada solid;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
}

.dropbox-dropin-disabled .dropin-btn-status {
  background-position: -30px 0px;
}

.dropbox-dropin-error .dropin-btn-status {
  background-position: -45px 0px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.4) {
  .dropbox-dropin-btn .dropin-btn-status {
    background-image: url('https://www.dropbox.com/static/images/widgets/dbx-saver-status-2x.png');
    background-size: 60px 14px;
    -webkit-background-size: 60px 14px;
  }

  .dropbox-dropin-progress .dropin-btn-status {
    background: url('https://www.dropbox.com/static/images/widgets/dbx-progress-2x.png') no-repeat center center;
    background-size: 20px 20px;
    -webkit-background-size: 20px 20px;
  }
}

.dropbox-saver:hover, .dropbox-chooser:hover {
  text-decoration: none;
  cursor: pointer;
}

.dropbox-chooser, .dropbox-dropin-btn {
  line-height: 11px !important;
  text-decoration: none !important;
  box-sizing: content-box !important;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
}
</style></head><body>
<div id="floaters"></div><div id="outer-frame"> <div id="page-content"><div tabindex="-1" class="main-skip-destination" id="main-skip"></div><div id="drops-submission-page"><div id="pyxl10821"><div data-reactid=".0"><div data-reactid=".0.0"><div class="file-collector__submission-page initial-pane logged-in" data-reactid=".0.0.1"><div data-reactid=".0.0.1.1"><div class="submission-page__header" data-reactid=".0.0.1.1.0"><div class="header__creator" data-reactid=".0.0.1.1.0.0"><div class="creator__avatar" data-reactid=".0.0.1.1.0.0.0"><div class="c-avatar--no-img c-avatar--circle c-avatar c-avatar--s" data-reactid=".0.0.1.1.0.0.0.0">df</div></div><div class="creator__text" data-reactid=".0.0.1.1.0.0.1"><span class="text__name" data-reactid=".0.0.1.1.0.0.1.0"><span data-reactid=".0.0.1.1.0.0.1.0.0">dp four</span><span data-reactid=".0.0.1.1.0.0.1.0.1"> </span></span><span data-reactid=".0.0.1.1.0.0.1.1">is requesting</span></div></div><div class="header__info" data-reactid=".0.0.1.1.0.1"><div class="info__title" data-reactid=".0.0.1.1.0.1.0">Year 11 or Year 12 half-yearly or trials.</div><div class="info__description" data-reactid=".0.0.1.1.0.1.1"><span data-reactid=".0.0.1.1.0.1.1.1">These files will be of use for future years.</span></div></div></div>

<div class="submission-page__submission-form" data-reactid=".0.0.1.1.1"><div class="submission-form__file-chooser" id="browse-button-shim-container" style="position: relative;" data-reactid=".0.0.1.1.1.0">
<div class="drag-to-upload-files-img" data-reactid=".0.0.1.1.1.0.0:0" height="115" width="218">
<img alt="" src="https://thsconline.github.io/s/images/icon_transfer.png" data-reactid=".0.0.1.1.1.0.0:0.0" srcset="https://cfl.dropboxstatic.com/static/images/file_collector/files%402x-vflL0iyiw.png 2x"></div><div class="file-chooser-buttons-container" data-reactid=".0.0.1.1.1.0.0:$file-chooser-buttons-container"><button class="button-primary file-chooser__choose-files file-chooser-button" id="browse-target" style="position: relative; z-index: 1;" data-reactid=".0.0.1.1.1.0.0:$file-chooser-buttons-container.$file-chooser-desktop">Choose from computer</button><button class="button-tertiary file-chooser__choose-files file-chooser-button" data-reactid=".0.0.1.1.1.0.0:$file-chooser-buttons-container.$file-chooser-dropbox">Choose from Dropbox</button></div><div class="help-link" data-reactid=".0.0.1.1.1.0.1"><a href="/help/9091" target="_blank" data-reactid=".0.0.1.1.1.0.1.0">How does this work?</a></div><div class="moxie-shim moxie-shim-html5" id="html5_1aobijdejfur1f7s1ff4k525cu4_container" style="left: 58px; top: 135px; width: 179px; height: 34px; overflow: hidden; position: absolute; z-index: 0;"><input id="html5_1aobijdejfur1f7s1ff4k525cu4" style="left: 0px; top: 0px; width: 100%; height: 100%; font-size: 999px; position: absolute; opacity: 0;" type="file" accept="" multiple=""></div></div></div></div></div><a class="file-collector__submissions-page__privacy-link" href="/privacy" data-reactid=".0.0.2">Privacy &amp; terms</a></div></div></div></div></div></div>

</body></html>