<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">	
<base target="_top">
<title>THSC Online - Sitemap</title>
</head><body>
<style>;
  body{position:absolute;width:1024px;}
.blink {color:rgb(41, 140, 202) !important;text-decoration:blink;animation: blink 1s steps(5, start) infinite;-webkit-animation: blink 1s steps(5, start) infinite;}
@keyframes blink { to {visibility: hidden;}}
@-webkit-keyframes blink { to {visibility: hidden;}
}
.all {position:absolute;left:10%;min-height:1024px;}

.neg {
 
background-color:#5555FF;
color:white;
padding:2px 8px; font-weight:bold;}

 
 


.menu {margin-top:50px;}
* {
	font-family: "Segoe UI", "Arial", "sans-serif" !important;
}
#listing a,#listing a:visited, #head a,#head a:visited, span {
color:#555555;
text-decoration:none;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none !important;
	cursor: pointer;

}
#head a, #head a:visited, #head a:hover, #head a:active
{
font-weight:bold;
background-color:none !important;

}
#listing span, #head
{
display:inline-block;
width:100%;
padding:5px;
margin-left:100px;
}
p, .neg, form{margin-left:100px;display:inline-block;
width:100%;
}
    #listing span:hover
{
background-color:rgb(248,248,248);

}
#listing span:hover a:active
{
font-weight:bold;
}

#listing span:hover a, #listing span:hover a:visited, #listing span:hover a:active,#listing span:hover a:active
{
width:100%;
color:#5555FF;
text-decoration:none;
}
#head
{
background-color:rgb(248,248,248);
}
 
input[type='button'], .caja-guest-0___ input[type='submit'] {
background-color: #555555 !important;
    background: -moz-linear-gradient(top , #999999 5% , #555555 100%);
    background: -webkit-linear-gradient(top , #999999 5% , #555555 100%);
    background: -o-linear-gradient(top , #999999 5% , #555555 100%);
    background: -ms-linear-gradient(top , #999999 5% , #555555 100%) !important;
    background: linear-gradient(to bottom , #999999 5% , #555555 100%) !important;
    background: linear-gradient(rgb(153 , 153 , 153) 5% , rgb(85 , 85 , 85) 100%) rgb(85 , 85 , 85) !important;
    text-decoration: none;
    cursor: pointer;
    color: rgb(255, 255, 255) !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: white !important;
    }
</style>

<div>
<br><div class="menu">

<span class="neg">Folder Listing Service</span></div><br><br>
<div><span id="head"><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<b>HSC Internal Examinations</b></span><br>
<span id="listing" class="menu">
<span><img src="https://thsconline.github.io/s/images/icon_home.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=home">My Home Page</a></span><br><span><img src="https://thsconline.github.io/s/images/icon_back.png">&nbsp;&nbsp;<a href="http://www.google.com">Exit</a></span><br>
<span><img src="https://thsconline.github.io/s/images/icon_back.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKUXVRNERvSEVXa1E">Up One Folder</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKekI0ZG9lTEJ3NDA">Agriculture</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKY0hvbzByVmtZNG8">Biology</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKeGpHYk45SXdHN1E">Business Studies</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKRkE3RnI5a1dMWWc">Chemistry</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKWVowaWtmUF9FM3M">Economics</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKSTFNVGhWdG16b00">English</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKZExwR1dvNGFuVVE">Legal Studies</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKLWtYWDB6V0JWS2M">Maths</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKRy1VcTNGMlJuVFE">Modern History</a></span><br>
<span><img class="colour" src="https://thsconline.github.io/s/images/icon_folder.png">&nbsp;&nbsp;<a href="https://script.google.com/macros/s/AKfycby3zRyHRE2JW_vAQ6ksf6pFJua6tyw_m_IJLwZv9S9W86Fpt3-N/exec?serve=0ByEFYhkkDQBKc1FLaUI4YW5ZZU0">Physics</a></span><br></span></div></div></body></html>