
<!DOCTYPE html>
<html>
  <head>
<link href="https://thsconline.github.io/s/styles/style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>...</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h2>thsconline</h2>
      <p><strong>Temporary Changes to Access</strong></p>
<noscript><p>Javascript Required. Enable Javascript.</p></noscript>
<p>If you have trial exams to contribute to this website, feel free to send, they will be of great benefit to future students.</p>
<p>To use the second link, you will need to contribute some files</p>
<p>Otherwise, access is based on honesty system, so just email thsconline@gmail.com</i></p>
<p>Note: For pre-2009 files, these files will need to be sent separately</p>
<br><br>
<a href="trialpapers_.html">Continue to View Files only</a><br>
<a href="http://multcloud.com/share/1b1ea0d2-0f4f-42e6-bb67-88c4697de2d7">Download Files (requires access key)</a><br>
<a href="index.html">Back</a>
<br><br>
</div>
</body>
</html>